#ecran-gestion{
    top: 7vh;
    height: 100%;
    width: 100%;
    position: relative;
  }


  body{
    width:100%;
    height:93vh;
    margin: 0px;
    background-image: url(../../../assets/images/studioDisney.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  
  *{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 1200px;
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    border: none;
    position: relative;
    background: none;
    height: 20em;
  
  }
  
  .card:before{
    content: '';
    display: block;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color:  rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color:  rgba(255,255,255,0.6);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  
  
  
  
  
  
  
  
  
  
  .container-fluid{
    background-color:thistle;
    color:purple;
    height: 5em;
  
  }
  
  .navbar-light .navbar-brand{
    color:rgba(168, 45, 137, 0.9);
  }
  
  .navbar-light .navbar-nav .nav-link:hover{
    color:white;
  }
  
  
  
  .navbar{
  padding-top: 0rem;
  padding-bottom: 0rem;
  }
  
  
  .logo_admin {
      width: 5em;
      height: 4em;
      filter: drop-shadow(-5px 1px 4px gray);
  }
  
  .logo_avatar{
    width: 5em;
    height: 4em;
  }
  
  .logo_avatar:hover{
    transform: scale(1.5) translateZ(0);
  }
  
  #avatars{
    background-color: thistle;
  
  } 
  
  .choixAvatar{
    background-color: thistle !important;
  }
  
  
  
  .deconec{
    justify-content: right;
  }
  
  .dropdown-toggle::after{
    content: none !important;
  }
  

  